<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0px;;
}
.a{
    width: 25%;
    height: 500px;
    border: 1px solid black;
    margin-left: 750px;
    margin-top: 290px;
}
.b{
    text-align: center;
}
.c{
    margin-top: 20px;
    margin-left: 20px;
    width: 85%;
    height: 35px;
    padding: 10px;
    font-size: 25px;
}
.d{
    margin-top: 20px;
    margin-left: 20px;
    width: 90%;
    height: 25px;
}
.e{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
}
.f{
    margin-top: 20px;
    margin-left: 260px;
    font-size: 20px;
}
.g{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
}
.h{
    margin-top: 20px;
    margin-left: 145px;
    width: 20px;
    height: 18px;
}
.i{
    margin-top: 20px;
    margin-left: 139px;
    width: 20px;
    height: 18px;
}
.j{
    margin-top: 20px;
    margin-left: 209px;
    width: 20px;
    height: 18px;
}
.k{
    margin-top: 20px;
    margin-left: 205px;
    width: 20px;
    height: 18px;
}
.l{
    margin-top: 20px;
    margin-left: 20px;
    width: 90%;
    height: 40px;
    font-size: 25px;
    cursor: pointer;
    
}
</style>
<body>
    <div class="a">
        <h1 class="b">Password Generator</h1>
        <input type="text" class="c" id="passBox"><br>
        <input type="range" min="1" max="30" value="8" class="d" id="inputSlider"><br>
        <span class="e">Password Length</span><span class="f" id="sliderValue"></span><br>
        <label for="lowercase" class="g">Include Lowercase Letter (a-z)</label><input type="checkbox" name="lowercase" id="lowercase" class="h"><br>
        <label for="uppercase" class="g">Include Uppercase Letter (A-Z)</label><input type="checkbox" name="uppercase" id="uppercase" class="i"><br>
        <label for="numbers" class="g">Include Numbers (0-9)</label><input type="checkbox" name="numbers" id="numbers" class="j"><br>
        <label for="symbols" class="g">Include Symbols (@-*)</label><input type="checkbox" name="symbols" id="symbols" class="k">
        <input type="button" value="Generate Password" class="l" id="genBtn">
    </div>
</body>
<script>
    let inputSlider = document.getElementById("inputSlider");
    let sliderValue = document.getElementById("sliderValue");
    let passBox = document.getElementById("passBox");
    let lowercase = document.getElementById("lowercase");
    let uppercase = document.getElementById("uppercase");
    let numbers = document.getElementById("numbers");
    let symbols = document.getElementById("symbols");
    let genBtn = document.getElementById("genBtn");
    sliderValue.textContent = inputSlider.value;
    inputSlider.addEventListener('input', ()=>{
        sliderValue.textContent = inputSlider.value;
    });
    genBtn.addEventListener('click', ()=>{
        passBox.value = generatePassword();
    })
    let lowerChars = "abcdefghijklmnopqrstuvwxyz";
    let upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let allNumbers = "0123456789";
    let allSymbols = "~!@#$%^&*"; 
    function generatePassword(){
        let genPassword = "";
        let allChars = "";
        allChars  += lowercase.checked ? lowerChars : "";
        allChars  += uppercase.checked ? upperChars : "";
        allChars  += numbers.checked ? allNumbers : "";
        allChars  += symbols.checked ? allSymbols : "";
        if(allChars == "" || allChars.length == 0){
            return genPassword;
        }
        let i = 1;
        while(i<=inputSlider.value){
            genPassword += allChars.charAt(Math.floor(Math.random() * allChars.length));
            i++;
        }
        return genPassword;
    }
</script>
</html>